#cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(340px, 1fr));
  grid-template-rows: repeat(2, auto);
  grid-gap: 50px;
  padding: 50px;
  background-color: #f6f6f6;
  border-radius: 25px;
  overflow: hidden;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.card {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  background-color: #ff6060;
  aspect-ratio: 1;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.67px;
  text-align: left;
  color: #fff;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: linear-gradient(
      to bottom,
      #ffffff00,
      #0a0a0a00,
      #04040429 42%,
      #000029ff
    );
    z-index: 2;
  }

  > span {
    align-self: end;
    z-index: 3;
    margin: 20px;
  }

  > img {
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}

@media (max-width: 992px) {
  #cardsContainer {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
    grid-gap: 30px;
  }
}

@media (max-width: 768px) {
  #cardsContainer {
    padding: 0;
    background-color: transparent;
    grid-template-columns: repeat(1, minmax(335px, 1fr));
  }
  .card {
    width: 100%;
    aspect-ratio: 335 / 255;
  }
}
